Templates(
  entities:[
    Template(
        entity_type: Item,
        name: "Healing potion (+6)",
        glyph: '!',
        levels: [0,1],
        provides: Some([("Healing", 6)]),
        frequency: 2,
    ),
    Template(
        entity_type: Item,
        name: "Weak healing potion (+2)",
        glyph: '!',
        levels: [2],
        provides: Some([("Healing", 2)]),
        frequency: 2,
    ),
    Template(
        entity_type: Item,
        name: "Dungeon map",
        glyph: '{',
        levels: [0,1,2],
        provides: Some([("MagicMap", 0)]),
        frequency: 1,
    ),
    Template(
        entity_type: Item,
        name: "Rusty sword (2 damage)",
        glyph: '/',
        levels: [0, 1, 2],
        frequency: 1,
        base_damage: Some(2),
    ),
    Template(
        entity_type: Item,
        name: "Shiny sword (3 damage)",
        glyph: 'S',
        levels: [1, 2],
        frequency: 1,
        base_damage: Some(3),
    ),
    Template(
        entity_type: Item,
        name: "Huge sword (4 damage)",
        glyph: '/',
        levels: [2],
        frequency: 1,
        base_damage: Some(4),
    ),
    Template(
        entity_type: Enemy,
        name: "Goblin",
        glyph: 'g',
        levels: [0],
        hp: Some(1),
        frequency: 3,
        base_damage: Some(1),
    ),
    Template(
        entity_type: Enemy,
        name: "Orc",
        glyph: 'o',
        levels: [0,1],
        hp: Some(2),
        frequency: 2,
        base_damage: Some(1),
    ),
    Template(
        entity_type: Enemy,
        name: "Ogre",
        glyph: 'O',
        levels: [1,2],
        hp: Some(5),
        frequency: 2,
        base_damage: Some(2),
    ),
    Template(
        entity_type: Enemy,
        name: "Ettin",
        glyph: 'E',
        levels: [2],
        hp: Some(10),
        frequency: 1,
        base_damage: Some(3),
    ),
  ],
)
